[gd_scene load_steps=10 format=3 uid="uid://cpu30k4va0so"]

[ext_resource type="PackedScene" uid="uid://10d4cgmuuu8e" path="res://features/_experimental/yona/animation_test/animation_test_player.tscn" id="1_pxyti"]
[ext_resource type="Script" path="res://features/pins/bumpers/bumper.gd" id="2_b201v"]
[ext_resource type="PackedScene" path="res://features/effects/cursed_bounce_effects/reflection_bounce.tscn" id="3_nm2vb"]
[ext_resource type="PackedScene" uid="uid://ci5foahxc6vqn" path="res://features/pins/explosion_pin.tscn" id="4_4syqn"]

[sub_resource type="Environment" id="Environment_0odc5"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_5v3c8"]

[sub_resource type="Compositor" id="Compositor_4rt8n"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2htpa"]
size = Vector3(1, 32, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ugaed"]
size = Vector3(31, 2, 1)

[node name="AnimationTestYona" type="WorldEnvironment"]
environment = SubResource("Environment_0odc5")
camera_attributes = SubResource("CameraAttributesPractical_5v3c8")
compositor = SubResource("Compositor_4rt8n")

[node name="Player" parent="." instance=ExtResource("1_pxyti")]
script = null

[node name="Frame" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Frame"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 0)
size = Vector3(1, 32, 1)

[node name="StaticBody3D" type="StaticBody3D" parent="Frame/CSGBox3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Frame/CSGBox3D/StaticBody3D"]
shape = SubResource("BoxShape3D_2htpa")

[node name="CSGBox3D4" type="CSGBox3D" parent="Frame"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 6.99382e-07, -13, 0)
size = Vector3(1, 32, 1)
metadata/_edit_group_ = true

[node name="StaticBody3D4" type="StaticBody3D" parent="Frame/CSGBox3D4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Frame/CSGBox3D4/StaticBody3D4"]
shape = SubResource("BoxShape3D_2htpa")

[node name="CSGBox3D2" type="CSGBox3D" parent="Frame"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 0)
size = Vector3(1, 32, 1)

[node name="StaticBody3D2" type="StaticBody3D" parent="Frame/CSGBox3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Frame/CSGBox3D2/StaticBody3D2"]
shape = SubResource("BoxShape3D_2htpa")

[node name="CSGBox3D3" type="CSGBox3D" parent="Frame"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -6.99382e-07, 7, 0)
size = Vector3(1, 32, 1)

[node name="StaticBody3D3" type="StaticBody3D" parent="Frame/CSGBox3D3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Frame/CSGBox3D3/StaticBody3D3"]
shape = SubResource("BoxShape3D_2htpa")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 5.96047e-08, 0, -5.96047e-08, 1, 0, -1, 12)

[node name="BounceBar" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, 0)
script = ExtResource("2_b201v")
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="BounceBar"]
shape = SubResource("BoxShape3D_ugaed")

[node name="Area3D" type="Area3D" parent="BounceBar"]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="BounceBar/Area3D"]
shape = SubResource("BoxShape3D_ugaed")

[node name="Effects" type="Node3D" parent="BounceBar"]

[node name="ReflectionBounce" parent="BounceBar/Effects" instance=ExtResource("3_nm2vb")]
impulse_strength = 10.0

[node name="CSGBlockout" type="CSGBox3D" parent="BounceBar"]
size = Vector3(31, 2, 1)

[node name="SetDressing" type="Node3D" parent="BounceBar"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.944739, 0.0656747, 0.321176, -0.105398, 0.98856, 0.107885, -0.310417, -0.135775, 0.940854, -3.75764, -0.600122, 1.98293)
shadow_enabled = true

[node name="ExplosionBumper3D" parent="." instance=ExtResource("4_4syqn")]

[connection signal="body_entered" from="BounceBar/Area3D" to="BounceBar" method="_on_area_3d_body_entered"]
